<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Fernando</title>
  <style>
    
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      
      header{
       background-color: chocolate;
       background-image: url(./img/fundos-azul-11550715545cqhp4gsato.png);
       background-position: center;
       background-size: cover; 
       color:rgb(223, 221, 221);
       padding: 50px;
       text-align: center;
       
       }

       header h1 {
         color: rgb(164, 172, 169);
       }

       header p{
         text-align: center;
       }
      
      
       
  header div{
        display: inline-block
        
      }
      
       header>div img{
        width: 40%;}
        
      
  section {
    background-color: rgb(29, 151, 151);
    background-image: url(./img/abstrato-tons-de-azul-imagens-imagem-de-fundo-wallpaper-para-pc-computador-tela-gratis-ambiente-de-trabalho-5.jpg);
    text-align: center;
    color: beige;
    padding: 30px;
    
    
  }
   footer{
    background-image: url(./img/fundo-da-tecnologia-do-internet-do-computador-13369419.jpg);
    color: rgb(13, 15, 15);
    padding: 100px;
   text-align: center;
  }



  
    
        
    </style>        

  
      
  
 </head>
      
       












  

<body>
<header>
      <div>

        <img src="https://avatars.githubusercontent.com/u/111023160?v=4" alt="foto perfil" > 
      </div>
   <h2>Fernando Dias</h2>
    <p>Rio de Janeiro, Brasil</p>
    <p>Programador Web</p>
    <p>Html / Css / Javascript / Pythom</p>
    <img src="img/icons8-facebook-novo-150.png" alt="para poder acessar o site 
    automaticamnete passando o mause em cima" height="50">
    <img src="img/icons8-instagram-128.png" alt="para poder acessar o site 
    automaticamente quando passar o mause em cima" height="50">
    <img src="img/icons8-twitter-128.png" alt="para poder acessar o site
     automaticamente quando passar o mause em cima" height="50">
</header>
   
<nav>


</nav>
  
 

<section>
  <p>inicial</p>
  <P>empresa</P>
  <p>Tecnologia</p>
  </section>
  




  <section>
  
      <h1>Empresas</h1>
      <p> Trabalho tambem de freelancer em algumas empresas como (Samsumg, Google, Facebook)</p>
    </section>
    
  <section>
    <h1>Tecnologia</h1>
    <P>Tenho conhecimento em HTML  CSS  Javascript Pythom</P>

  </section>
  
  <footer>
   <h1>Feito por fernando</h1>
  </footer>



</body>


</html>